## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7e85880c782ee9dadf81.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d30b4ba5e8cdf31a347d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-3fd171010c269b4e6283.js
  Cache-Control: public, max-age=31536000, immutable
/2-38d9640b65dae935e2e2.js
  Cache-Control: public, max-age=31536000, immutable
/15-ff2d2c08c18acd27dfa6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-916ff2263b764c5512f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-38ebd19b41387798b1bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c1740580f97152017fd1.js
  Cache-Control: public, max-age=31536000, immutable
/1-21fcf0354fcd411c1213.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-ed06e343e2b24b72da86.js
  Cache-Control: public, max-age=31536000, immutable
/13-a3236f9a2bf9d9dd5e93.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-19dfd61e1d9c8851c572.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-7c12e62c296b167eacbb.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a2550895ed23622f5a9e.js
  Cache-Control: public, max-age=31536000, immutable
/app-1b54e9c8498850fd71ec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-3fd171010c269b4e6283.js>; rel=preload; as=script
/medium/drf-problems-21f7bb4d4675
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-916ff2263b764c5512f9.js>; rel=preload; as=script
/tag/Python
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-38ebd19b41387798b1bd.js>; rel=preload; as=script
/tag/Django
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-38ebd19b41387798b1bd.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-ed06e343e2b24b72da86.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </13-a3236f9a2bf9d9dd5e93.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-19dfd61e1d9c8851c572.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-7c12e62c296b167eacbb.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a2550895ed23622f5a9e.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-1b54e9c8498850fd71ec.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
