## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js
  Cache-Control: public, max-age=31536000, immutable
/styles.650163f7fa3a9babfa37.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d30b4ba5e8cdf31a347d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-a9d332fc5dee0481448d.js
  Cache-Control: public, max-age=31536000, immutable
/2-38d9640b65dae935e2e2.js
  Cache-Control: public, max-age=31536000, immutable
/15-ff2d2c08c18acd27dfa6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-a677a2a53a92bf2c5ea5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c1740580f97152017fd1.js
  Cache-Control: public, max-age=31536000, immutable
/1-21fcf0354fcd411c1213.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-8b9270f93943d0bb3b9f.js
  Cache-Control: public, max-age=31536000, immutable
/13-a3236f9a2bf9d9dd5e93.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-c041dd27c57b10ad589b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-53af61cecd0cb18a9010.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7a988ea2acbb597bcafa.js
  Cache-Control: public, max-age=31536000, immutable
/app-525b4d236884ab8779b9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-a9d332fc5dee0481448d.js>; rel=preload; as=script
/medium/codefest19-hacking-mvp-ca7dcf329208
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a677a2a53a92bf2c5ea5.js>; rel=preload; as=script
/summers/gsoc/2019-videolan-report
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a677a2a53a92bf2c5ea5.js>; rel=preload; as=script
/medium/drf-problems-21f7bb4d4675
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a677a2a53a92bf2c5ea5.js>; rel=preload; as=script
/tag/Hackathon
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/WeekendOfCode
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/CodeFest
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/AWS
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/TeamWork
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/WebSockets
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/ML
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/Django
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/GSoC
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/VideoLAN
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/VLC
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/Android
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/Tests
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/tag/Python
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-6b4432b6ffb7c2023bd0.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-8b9270f93943d0bb3b9f.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </13-a3236f9a2bf9d9dd5e93.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-c041dd27c57b10ad589b.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-53af61cecd0cb18a9010.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7a988ea2acbb597bcafa.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
