## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-ac302ca249bf704bf330.js
  Cache-Control: public, max-age=31536000, immutable
/styles.162e9c09b8e78fafa2d2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c6df8a803a1ce8cc74ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-4cfe750a5feeb53cccbe.js
  Cache-Control: public, max-age=31536000, immutable
/2-ac4c2aa8d2f53a963322.js
  Cache-Control: public, max-age=31536000, immutable
/15-df61001483bcf716c7c1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-df60767f548d87130280.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-61e8d81dc29e63114918.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c1740580f97152017fd1.js
  Cache-Control: public, max-age=31536000, immutable
/1-08ac83c5c5809bf3c39c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-401a710cce92facae7c3.js
  Cache-Control: public, max-age=31536000, immutable
/13-9b8bf8569f0fbbe1c9ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-64ad6e8e233a7baf2717.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-0f0b40e0ee23f8a54670.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a35391fd7b0b4d8fd328.js
  Cache-Control: public, max-age=31536000, immutable
/app-18304c95a20ff7a204a6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-ac302ca249bf704bf330.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-4cfe750a5feeb53cccbe.js>; rel=preload; as=script
/medium/drf-problems-21f7bb4d4675
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </2-ac4c2aa8d2f53a963322.js>; rel=preload; as=script
  Link: </15-df61001483bcf716c7c1.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-df60767f548d87130280.js>; rel=preload; as=script
/tag/Python
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-61e8d81dc29e63114918.js>; rel=preload; as=script
/tag/Django
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-61e8d81dc29e63114918.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </1-08ac83c5c5809bf3c39c.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-401a710cce92facae7c3.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </1-08ac83c5c5809bf3c39c.js>; rel=preload; as=script
  Link: </13-9b8bf8569f0fbbe1c9ba.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-64ad6e8e233a7baf2717.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-0f0b40e0ee23f8a54670.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a35391fd7b0b4d8fd328.js>; rel=preload; as=script
  Link: </styles-c6df8a803a1ce8cc74ff.js>; rel=preload; as=script
  Link: </app-18304c95a20ff7a204a6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
