## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js
  Cache-Control: public, max-age=31536000, immutable
/styles.650163f7fa3a9babfa37.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d30b4ba5e8cdf31a347d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-9f703537faf1775471f0.js
  Cache-Control: public, max-age=31536000, immutable
/2-38d9640b65dae935e2e2.js
  Cache-Control: public, max-age=31536000, immutable
/15-ff2d2c08c18acd27dfa6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-84dc10ec1c856f84e0dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-ee3069dac55e90c8e9c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c1740580f97152017fd1.js
  Cache-Control: public, max-age=31536000, immutable
/1-21fcf0354fcd411c1213.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-bbdf10a274ca67986333.js
  Cache-Control: public, max-age=31536000, immutable
/13-a3236f9a2bf9d9dd5e93.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-1d3343a8ac193ccd2131.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-ffa70aa13116e1bce70c.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c14621a72b67e6a8bb46.js
  Cache-Control: public, max-age=31536000, immutable
/app-525b4d236884ab8779b9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-58fcc1fdb8576d028247.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-9f703537faf1775471f0.js>; rel=preload; as=script
/summers/gsoc/2019-videolan-report
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-84dc10ec1c856f84e0dc.js>; rel=preload; as=script
/medium/drf-problems-21f7bb4d4675
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </2-38d9640b65dae935e2e2.js>; rel=preload; as=script
  Link: </15-ff2d2c08c18acd27dfa6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-84dc10ec1c856f84e0dc.js>; rel=preload; as=script
/tag/GSoC
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/VideoLAN
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/VLC
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/Android
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/Tests
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/Python
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/tag/Django
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-ee3069dac55e90c8e9c8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-bbdf10a274ca67986333.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </1-21fcf0354fcd411c1213.js>; rel=preload; as=script
  Link: </13-a3236f9a2bf9d9dd5e93.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-1d3343a8ac193ccd2131.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-ffa70aa13116e1bce70c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c14621a72b67e6a8bb46.js>; rel=preload; as=script
  Link: </styles-d30b4ba5e8cdf31a347d.js>; rel=preload; as=script
  Link: </app-525b4d236884ab8779b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c1740580f97152017fd1.js>; rel=preload; as=script
